# /etc/systemd/system/kresd.socket.d/override.conf

# Configure kresd.socket to listen on all IPv4 and IPv6 interfaces.

# Empty ListenDatagram= and ListenStream= directives are required to avoid port
# clash with default localhost. If you've disabled IPv6 support in kernel, use
# 0.0.0.0 instead of [::]

[Socket]
ListenDatagram=
ListenStream=
ListenDatagram=[::]:53
ListenStream=[::]:53
