# /etc/systemd/system/kresd.socket.d/override.conf

# Configure specific interfaces should kresd.socket listen on.

# ListenDatagram and ListenStream can be added multiple times.

[Socket]
ListenDatagram=192.0.2.115:53
ListenStream=192.0.2.115:53
ListenDatagram=[2001:db8::115]:53
ListenStream=[2001:db8::115]:53
