# /etc/systemd/system/kresd-tls.socket.d/override.conf

# Configure which interfaces should kresd-tls.socket listen on.

# ListenStream can be added multiple times.

[Socket]
ListenStream=192.0.2.115:853
ListenStream=[2001:db8::115]:853
