Makefile.am
README
configure.ac
daemon/Makefile.am
daemon/layer/query.c
daemon/layer/query.h
daemon/main.c
daemon/tcp.c
daemon/tcp.h
daemon/udp.c
daemon/udp.h
daemon/worker.c
daemon/worker.h
lib/Makefile.am
lib/cache.c
lib/cache.h
lib/context.c
lib/context.h
lib/defines.h
lib/layer.h
lib/layer/iterate.c
lib/layer/iterate.h
lib/layer/itercache.c
lib/layer/itercache.h
lib/layer/static.c
lib/layer/static.h
lib/layer/stats.c
lib/layer/stats.h
lib/resolve.c
lib/resolve.h
lib/rplan.c
lib/rplan.h
lib/utils.c
lib/utils.h
lib/zonecut.c
lib/zonecut.h
tests/Makefile.am
tests/pydnstest/__init__.py
tests/pydnstest/scenario.py
tests/test.h
tests/test_cache.c
tests/test_context.c
tests/test_integration.c
tests/test_integration.py
tests/test_resolve.c
