[sendrecv]
# in seconds
timeout = 5
# number of queries to run simultaneously
jobs = 64

[servers]
names = kresd, bind, unbound
# symbolic names of DNS servers under test
# separate multiple values by ,

# each symbolic name in [servers] section refers to config section
# containing IP address and port of particular server
[kresd]
ip = 127.0.0.1
port = 8853
transport = tls

[bind]
ip = 127.0.0.1
port = 53533
transport = udp

[unbound]
ip = 127.0.0.1
port = 53535
transport = udp

[diff]
# symbolic name of server under test
# other servers are used as reference when comparing answers from the target
target = kresd

# fields and comparison methods used when comparing two DNS messages
criteria = opcode, rcode, flags, question, qname, qtype, answertypes, answerrrsigs
# other supported criteria values: authority, additional, edns, nsid

[report]
# diffsum reports mismatches in field values in this order
# if particular message has multiple mismatches, it is counted only once into category with highest weight
field_weights = timeout, opcode, qcase, qtype, rcode, flags, answertypes, answerrrsigs, answer, authority, additional, edns, nsid

