# /etc/default/kresd

# This file is used only under sysvinit.  If you use systemd and you
# want to modify the arguments with which kresd is invoked, you should
# instead use "systemctl edit kresd@.service" to override ExecStart=
# in the [Service] section (see kresd.systemd(7) for more details).

# For sysvinit users: KRESD_ARGS used to exist for historical reasons,
# but that variable is deprecated and may stop working at some point
# in the future.  You are encouraged to merge any local changes into
# DAEMON_ARGS directly.

DAEMON_ARGS="--config=/etc/knot-resolver/kresd.conf --addr=127.0.0.1#53 --addr=::1#53 $KRESD_ARGS"
