Tracking upstream sources in git
--------------------------------

This debian package is tracked in git at
https://anonscm.debian.org/git/pkg-dns/knot-resolver.git, which
includes the commits from the upstream git repository at
https://gitlab.labs.nic.cz/knot/knot-resolver.git.  When importing
upstream tarballs, make sure you've fetched from the upstream repo
before using "gbp import-orig" the tarball.  We rely on
upstream-vcs-tag from debian/gbp.conf to link upstream git history
with new package history.

See Joey Hess's thoughts about why tracking upstream git history is
useful: https://joeyh.name/blog/entry/upstream_git_repositories/

Rebuilding epoch.js and epoch.css
---------------------------------

 If you need to rebuild epoch.js and epoch.css using only tools
 available in Debian, read gulpfile.js in d/missing-sources/epoch/ and
 adjust following script if any files has been changed.  You also need
 to install ruby-sass, coffeescript and node-uglify

cat > build.sh << EOF
#!/bin/sh

coffee -b -c \
 src/epoch.coffee \
 src/core/context.coffee \
 src/core/util.coffee \
 src/core/d3.coffee \
 src/core/format.coffee \
 src/core/chart.coffee \
 src/core/css.coffee \
 src/data.coffee \
 src/model.coffee \
 src/basic.coffee \
 src/basic/*.coffee \
 src/time.coffee \
 src/time/*.coffee \
 src/adapters.coffee \
 src/adapters/*.coffee

cat \
 src/epoch.js \
 src/core/context.js \
 src/core/util.js \
 src/core/d3.js \
 src/core/format.js \
 src/core/chart.js \
 src/core/css.js \
 src/data.js \
 src/model.js \
 src/basic.js \
 src/basic/*.js \
 src/time.js \
 src/time/*.js \
 src/adapters.js \
 src/adapters/*.js \
 > dist/js/epoch.js

uglifyjs dist/js/epoch.js > dist/js/epoch.min.js

sass -t compact sass/epoch.scss > dist/css/epoch.css
sass -t compressed sass/epoch.scss > dist/css/epoch.min.css
EOF

 -- Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Sun, 12 Nov 2017 12:52:39 +0800
