#
# Minimal configuration file for Knot DNS server used by dns2rpl.py.
#

server:
    # Listen on all configured IPv4 interfaces.
    listen: 0.0.0.0@5353
    # Listen on all configured IPv6 interfaces.
    listen: ::@5353
    # User for running the server.
    # user: knot:knot
# Log info and more serious events to syslog.
log:
  - target: stderr
    any: debug

template:
#  - id: default
#    storage: "/usr/local/var/lib/knot"

zone:
# Master zone.
  - domain: .
    storage: "."
    file: "root.db"

