-- Refer to manual: https://knot-resolver.readthedocs.io/en/latest/daemon.html#configuration

-- Listen on all interfaces (localhost would not work in Docker)
net.listen('0.0.0.0')
net.listen('0.0.0.0', 853, {tls=true})

-- Auto-maintain root TA
trust_anchors.file = '/etc/knot-resolver/root.keys'

-- Load Useful modules
modules = {
	'stats',    -- Track internal statistics
	-- Load HTTP module with defaults
	http = {
			host = '0.0.0.0',
			port = 8053,
	},
}

-- Smaller cache size
cache.size = 10 * MB

function print_help()
	print('\nUsage\n'
	   .. '=====\n'
	   .. 'Run this container using command:\n'
	   .. '$ docker run -Pti cznic/knot-resolver\n'
	   .. '\n'
	   .. 'Docker will map ports 53, 853, and 8053 to some other numbers, see\n'
	   .. '$ docker ps\n'
	   .. '(column PORTS)\n'
	   .. '80   -> DNS protocol over UDP and TCP\n'
	   .. '853  -> DNS-over-TLS protocol\n'
	   .. '8053 -> web interface\n'
	   .. '\n'
	   .. 'For verbose logging enter following command to prompt below:\n'
	   .. 'verbose(true)\n')
end
print_help()
