# /etc/systemd/system/kresd-doh.socket.d/override.conf

# Configure kresd-doh.socket to listen on all IPv4 and IPv6 interfaces.

# Empty ListenStream= directive is required to avoid port clash with default
# localhost. If you've disabled IPv6 support in kernel, use 0.0.0.0:port instead

[Socket]
ListenStream=
ListenStream=443
