# /etc/systemd/system/kresd-doh.socket.d/override.conf

# Configure which interfaces should kresd-doh.socket listen on.

# ListenStream can be added multiple times.

[Socket]
ListenStream=192.0.2.115:44353
ListenStream=[2001:db8::115]:44353
