#!/bin/sh
set -e

# TODO detect package upgrade?
# upgrade-4-to-5
export UPG_DIR=/etc/knot-resolver/.upgrade-4-to-5
if [ -d ${UPG_DIR} ] ; then
       kresd -c /usr/lib/knot-resolver/upgrade-4-to-5.lua
       echo "\n   !!! WARNING !!!"
       echo "Knot Resolver configuration file was automatically upgraded."
       echo "Verify changes manually in /etc/knot-resolver/kresd.conf\n"
       mv ${UPG_DIR} ${UPG_DIR}.bak
fi

if [ "$1" = "configure" ]; then
    adduser --quiet --system --group --no-create-home --home /var/cache/knot-resolver knot-resolver
fi

# Restart any running kresd instances if the root key is updated.
# Note: if knot-resolver upstream watches this file and reloads it
# upon a change, we can and should remove this trigger.
if [ "$1" = "triggered" ]; then
    if [ "$2" = "/usr/share/dns/root.key" ]; then
        # systemctl of the sub-services is the preferred method to restart
        systemctl try-restart 'kresd@*.service' || true
    fi
    exit 0
fi

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
    systemctl try-restart 'kresd@*.service' || true
fi

#DEBHELPER#
