-- vim:syntax=lua:
-- Refer to manual: http://knot-resolver.readthedocs.org/en/latest/daemon.html#configuration

-- Load useful modules
modules = {
	'policy',             -- Block queries to local zones/bad sites
	'hints > iterate',    -- Load /etc/hosts and allow custom root hints
	'stats',              -- Track internal statistics
	'predict',            -- Prefetch expiring/frequent records
}

-- See kresd.systemd(7) about configuring network interfaces when using systemd
-- Listen on localhost (default)
-- net = { '127.0.0.1', '::1' }

-- Cache size
cache.size = 100 * MB
