# tmpfiles.d(5) runtime directory for knot-resolver (kresd)
#Type Path                            Mode UID           GID          Age Argument
    d /run/knot-resolver              0751 root          root          -   -
