-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.io/en/stable/

-- Listen on all interfaces (localhost would not work in Docker)
net.listen('0.0.0.0', 53, { kind = 'dns' })
net.listen('0.0.0.0', 853, { kind = 'tls' })
net.listen('0.0.0.0', 443, { kind = 'doh' })
net.listen('0.0.0.0', 8453, { kind = 'webmgmt' })

-- Load Useful modules
modules = {
	'stats',    -- Track internal statistics
	'http',
}

-- Smaller cache size
cache.size = 10 * MB

function print_help()
	print('\nUsage\n'
	   .. '=====\n'
	   .. 'Run this container using command:\n'
	   .. '$ docker run -Pti cznic/knot-resolver\n'
	   .. '\n'
	   .. 'Docker will map ports 53, 443, 853, and 8453 to some other numbers, see\n'
	   .. '$ docker ps\n'
	   .. '(column PORTS)\n'
	   .. '53   -> DNS protocol over UDP and TCP\n'
	   .. '443  -> DNS-over-HTTPS protocol\n'
	   .. '853  -> DNS-over-TLS protocol\n'
	   .. '8453 -> web interface\n'
	   .. '\n'
	   .. 'For verbose logging enter following command to prompt below:\n'
	   .. 'verbose(true)\n')
end
print_help()
