-- vim:syntax=lua:
-- Refer to manual: http://knot-resolver.readthedocs.org/en/latest/daemon.html#configuration

-- Load useful modules
modules = {
	'hints > iterate',  -- Load /etc/hosts and allow custom root hints
	'stats',            -- Track internal statistics
	'predict',          -- Prefetch expiring/frequent records
}

-- See kresd.systemd(7) about configuring network interfaces when using systemd

-- To disable DNSSEC validation, uncomment the following line (not recommended)
-- trust_anchors.keyfile_default = nil

-- Auto-manage DNSSEC trust anchors (RFC 5011)
trust_anchors.file = '@etc_dir@/root.keys'

-- Cache size
cache.size = 100 * MB
