# /etc/systemd/system/kresd@.service.d/override.conf

# If socket activation isn't used, the CAP_NET_BIND_SERVICE is necessary
# to be able to bind to a well-known port as an unprivilidged user.

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
Sockets=
